<!DOCTYPE html>
<html>

<head>
    <title>Report</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById('date').valueAsDate = new Date();

        });

        function formatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = "01";//'' + d.getDate(),
            year = d.getFullYear();

            if (month.length < 2)
                month = '0' + month;
            if (day.length < 2)
                day = '0' + day;

            return [year, month, day].join('-');
        }

        function buildUrl() {

            var id = document.getElementById("name").value;
            var date = formatDate(document.getElementById('date').valueAsDate);

            const selectedRadio = document.querySelector('input[name="report_type"]:checked');
            const reportType = selectedRadio.value;

            var url = "#"

            if(reportType == "enrolment")
            {
                url = "https://report.modicare.com/api/report/enrollment/download/" + id + "/-99999/" + date + "/0/0/true/0/ALL/0/false/false/0";
            }
            else
            {
                url = "https://report.modicare.com/api/report/builders/download/"+ id +"/" + date;
            }


            document.location.href = url;

            return false;
        }

    </script>

    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            height: 100%;
            background-color: #a9a9a9;
        }

        body,
        div,
        h1,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }

        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        p {
            font-size: 12px;
        }

        hr {
            color: #a9a9a9;
            opacity: 0.3;
        }

        .main-block {
            max-width: 100em;
            min-height: 10em;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 10px rgba(59, 70, 175, 0.31);
            background: #ebebeb;
        }

        form {
            margin: 0 30px;
        }

        .account-type,
        .gender {
            margin: 15px 0;
        }

        input[type=text],
        input[type=date],
        input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        input[type=password] {
            margin-bottom: 15px;
        }

        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #1c87c9;
            color: #fff;
            text-align: center;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #26a9e0;
        }

        input[type="radio"] {
            appearance: none;
            /* Remove default styles */
            width: 20px;
            height: 20px;
            border: 2px solid #ccc;
            border-radius: 50%;
            background: white;
            cursor: pointer;
        }

        input[type="radio"]:checked {
            border-color: #26a9e0;
            background-color: #26a9e0;
            /* Checked state color */
        }

        .account-type {
            /* Display radio buttons and labels inline */
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        label.radio span {
            margin: 0 0;
        }

        .radio {
            /* Remove default margin and padding */
            margin: 0 10px;
            padding: 0;
        }

        .radio input[type="radio"] {
            /* Position the radio button next to the label */
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="main-block">
        <h1>Report Downloder</h1>
        <hr>
        <form onsubmit="return buildUrl();">
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="name" id="name" pattern="\d{8}" maxlength="8" placeholder="ID" required />

            <label id="icon" for="name"><i class="fas fa-calendar"></i></label>
            <input type="date" name="date" id="date" required />


            <hr>
            <div class="account-type">
                <label class="radio">
                    <input type="radio" name="report_type" id="enrolment_report" value="enrolment" checked>
                    <span>Enrolment report</span>
                </label>
                <label class="radio">
                    <input type="radio" name="report_type" id="builder_report" value="builder">
                    <span>Builder report</span>
                </label>
            </div>
            <hr>


            <hr>
            <div class="btn-block">
                <button type="submit" href="/">Submit</button>
            </div>
        </form>


    </div>
</body>


</html>